<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>

span{
    margin:center;

}
#change{
    color: white;
    font-size: 40px;
}
.form-control{
    background-color: black;
  width : 100px ;
  margin: 120px;
  border: 1px solid black;
  border-radius: 10px  ;
  position: relative;
  top:-50px;
  left:100px;


}
.one{
    background-color: black;
  width : 200px ;
  /* margin: 20px; */
  height: 400px;
  border: 1px solid black;
  border-radius: 15px  ;
  position: relative;
  top:-30px;
  left:50px;


}
.two{
    background-color: black;
  width : 200px ;
  height: 150px;
  border: 1px solid black;
  border-radius: 15px  ;
  position:absolute;
  top:200px;
  left:350px;


}
.three{
    background-color: black;
  width : 200px ;
  height: 150px;
  border: 1px solid black;
  border-radius: 15px  ;
  position: absolute;
  top:200px;
  left:600px;


}
.four{
    background-color: black;
  width : 200px ;
  height: 150px;
  border: 1px solid black;
  border-radius: 15px  ;
  position:absolute;
  top:200px;
  left:900px;


}
#five{
    background-color: black;
  /* width : 200px ;
  height: 150px; */
  border: 1px solid black;
  border-radius: 15px  ;
  position:absolute;
  top: 400px;
  left:350px;
}
body{
    background-color: grey;
    height: 50%;
    width: 100;
}
#head{
  position: absolute;
  left: 50%;
}
        
    </style>
</head>
<body>
    <div class="container-fluid"></div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <i class="fa-brands fa-github" id="change"></i>
              <span class="navbar-brand" href="#" id="head">GITHUB</span>
              
             
        
            </div>
              
            
          </nav>
          <div>
            <div class="input-group flex-nowrap">
              <div class="input-group-prepend">
                <!-- <span class="input-group-text" id="addon-wrapping">@</span> -->
              </div>
              <input type="text" class="form-control" placeholder="search" aria-label="search" aria-describedby="addon-wrapping">
    </div>
<div class="one"></div>
<div class="two"></div>
<div class="three"></div>
<div class="four"></div>
<div class="=five"></div>
<textarea id="five" name="empty box" rows="6" cols="100"></textarea>    
</body>
</html>